{
  "installed": true,
  "installedAt": "2026-08-20T00:00:00.000Z",
  "db": {
    "host": "localhost",
    "port": 3306,
    "user": "oytblnmz_hassan",
    "password": "Hassan@1367",
    "database": "oytblnmz_mouj"
  }
}
